<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">

  <title>Method</title>
  <meta name="description" content="" />

  <link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.2/css/bootstrap.min.css" />
  <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js"></script>
  <script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>
  <style type="text/css">
  
  html,body{
    padding: 0px;
    font-family: "Microsoft YaHei" ! important;
 }

 .navbar-right{
  color: white;
 }
 #logo{
  height: 56px;
 }
 li a{
  color: black;
 }
 li.active a{
  border-bottom: 4px solid red;
 }
.navbar{
  background-color: white;
}
li{
  margin-left: 60px;
}
.index_title {
  margin-top: 120px;
}
.index_title h1{
  font-size: 32px;
}
.index_title p{
  font-size: 20px;
}
.index_title_1{
  background-color: #0ab9ae;
  width: 450px;
  color: white;
  padding: 1px;
  padding-left: 40px;
  opacity: 0.5;

}
.index_title_2{
  background-color: #0ab9ae;
  width: 300px;
  color: white;
  padding: 1px;
  padding-left: 40px;
  opacity: 0.7;

}
.index_title_xs{
  margin-top: 60px;
}
.index_title_xs h1{
   font-size: 18px;
}
.index_title_xs p{
   font-size: 12px;
}
.index_title_1_xs{
    margin: 0 auto;
    text-align: center;
    background-color: #40afad;
    color: white;
    opacity: 0.5;
    padding: 1px;
  }
.index_title_2_xs{
  margin: 0 auto;
  text-align: center;
  background-color: #40afad;
  color: white;
  opacity: 0.7;
  padding: 1px;
}
.index_pad_div{
  margin-top: -180px;
}

#index_pad_img{
  margin: 0 auto;
  width: 600px;
  height: 400px;

}
.jumbotron{
  background-size: 100% 100%;
  background-image: url("C:\\Users\\JJJ\\Desktop\\caojing\\切图\\背景图片.png");
  background-repeat: no-repeat;
  margin-bottom: 0px;
}

.icon{
  background-color:  #343e57;
  padding-top: 18px;
  padding-bottom: 12px;
}

.index_icon{
  margin: 20px;
  text-align: center;
  color: white;
}
#index_img{
  margin: 0 auto;
  width: 100PX;
  height:100PX;
}
.index_icon h1{
  font-size: 24PX;
}
.index_icon P{
  font-size: 15PX;
}

#product h1{
  text-align: center;
  font-size: 24px;
  margin-top: 60px;

}
#product_item{
  margin-top: 40px;
  margin-bottom: 30px;

}
#product_big_img{
  width: 450px;

}
#product_b_img{
  width: 500px;
  height: 300px;

}
#product_b_img_xs{
  width: 100%;
  margin-bottom: 20px;
  margin-top: 20px;
}
#fee{
  margin: 0 auto;
  text-align: center;

}
.success_icon  h1{
  text-align: center;
  font-size: 24px;
  margin-top: 60px;
}
.about_icon h1{
  text-align: center;
  font-size: 24px;
  margin-top: 60px;
  margin-bottom: 50px;
}
.about_icon{

  margin-bottom: 100PX;
}
.hera{

  background-color: #171e24;
  height: 180px;
  color: #666;

}
.hera #product_img{
  padding-top: 40px;
}

.hera h3{
  color: white;
}
#tel{
  background-color:  #171e24;
  margin-top: -10px;

}

  </style>
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

<div class="navbar navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="glyphicon glyphicon-align-justify"></span>
      </button>
      <img id="logo" class="img-responsive" src="C:\Users\JJJ\Desktop\caojing\切图\页头Logo.png"></img>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse"  role="navigation">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="#index">首页</a></li>
        <li class=""><a href="#product">产品介绍</a></li>
        <li class=""><a href="#success">成功案例</a></li>
        <li class=""><a href="#aboutus">关于我们</a></li>
      </ul>
    </nav>
  </div>
</div>

<div class="jumbotron" id="index">
  <div class="container">
    <div class="index_title hidden-xs" >
      <div class="index_title_1"><h1>CRM智能营销服务提供商</h1></div>
      <div class="index_title_2"><p>开启智能营销新时代</p></div>
    </div>

    <div class="index_title_xs visible-xs" >
      <div class="index_title_1_xs"><h1>CRM智能营销服务提供商</h1></div>
      <div class="index_title_2_xs"><p>开启智能营销新时代</p></div>
    </div>
    <div class="index_pad_div pull-right hidden-xs">
      <img class="img-responsive" id="index_pad_img" src="C:\Users\JJJ\Desktop\caojing\切图\平板.png"></img>
    </div>
  </div>
</div>

<div class="icon">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="index_icon">
          <img class="img-responsive" id="index_img" src="C:\Users\JJJ\Desktop\caojing\切图\icon1.jpg"></img>
          <h1>收银平板</h1>
          <P>便捷的收银功能，产品、员工等店铺资源的管理，经营数据的图表化展现</P>
        </div>
      </div>
      <div class="col-md-4">
        <div class="index_icon">
          <img class="img-responsive" id="index_img" src="C:\Users\JJJ\Desktop\caojing\切图\icon2.jpg"></img>
          <h1>移动端经营</h1>
          <P>老板、员工、用户、都有属于自己的APP，老板随时随地掌握店铺经营情况，员工随时了解业绩，用户随时查看消费明细，预约，投诉</P>
        </div>
      </div>
      <div class="col-md-4"> 
        <div class="index_icon">
          <img class="img-responsive" id="index_img" src="C:\Users\JJJ\Desktop\caojing\切图\icon3.jpg"></img>
          <h1>精准营销</h1>
          <P>图表化的数据展现帮助老板更直观的了解市场，结合系统提供的多种推广功能，有针对性地营销</P>
       </div>
     </div>
    </div>
  </div>
</div>


<div id="product">
  <div class="container">
    <div class="row">
      <h1>产品介绍</h1>
    </div>

    <div class="row" id="product_item" >
      <div class="col-sm-6 hidden-xs">
        <img class="img-reponsive" id="product_img" src="C:\Users\JJJ\Desktop\caojing\切图\用户板.png"></img>
      </div>
      <div class="col-sm-6" >
         <h2><img class="img-reponsive" id="product_img" src="C:\Users\JJJ\Desktop\caojing\切图\会员手机端.png"></img>会员手机端</h2> 
         <P><b>随身会员卡/</b>无需卡片，会员通系统也能提供便捷安全的无卡会员身份识别</P>
         <p><b>智能营销/</b> 实现精准营销，销售特价回馈，促进新会员拓展</p>
         <p><b>贴心关怀/</b> 随手可查的消费记录，贴心至极的满意度回访，全时段预约畅快消费</p>
         <img class="img-reponsive" id="product_code" src="C:\Users\JJJ\Desktop\caojing\切图\二维码.jpg"></img>
      </div>
    </div>
    <hr>
    <div class="row" id="product_item">
      <div class="col-sm-6">
        <h2><img class="img-reponsive" id="product_img" src="C:\Users\JJJ\Desktop\caojing\切图\门店收银系统.png">门店收银系统</h2>
        <P><b>智能收银/</b> 快速的会员识别，灵活的会员折扣，充值与消费自动赠礼</P>
        <p><b>便捷管理/</b>  产品、员工、会员信息全面管理，交易记录随时查看</p>
        <p><b>直观分析/</b> 图表化的数据统计与展示，多维度的数据管理与分析</p>
        <img class="img-reponsive" id="product_code" src="C:\Users\JJJ\Desktop\caojing\切图\二维码.jpg"></img>
      </div>

      <div class="col-sm-6 hidden-xs">
       <img class="img-reponsive" id="product_big_img" src="C:\Users\JJJ\Desktop\caojing\切图\门店收银.png"></img>
      </div>
    </div>
     <hr>

   <div class="row" id="product_item" >
      <div class="col-sm-6 hidden-xs">
        <img class="img-reponsive" id="product_img" src="C:\Users\JJJ\Desktop\caojing\切图\企业管理助手.png"></img>
      </div>
      <div class="col-sm-6" >
       <h2><img class="img-reponsive" id="product_img" src="C:\Users\JJJ\Desktop\caojing\切图\企业助手.png"></img>企业管理助手</h2> 
       <P><b>远程管理/</b>钓鱼、打高尔夫、做SPA···无需担心，企业就在您手中，店铺业绩实时查看，始终全局在握</P>
       <p><b>员工助手/</b> 个人业绩与提成查看功能，时刻激励员工不断奋进，永争第一</p>
       <img class="img-reponsive" id="product_code" src="C:\Users\JJJ\Desktop\caojing\切图\二维码.jpg"></img>
      </div>
   </div>

   <hr>

   <div class="row" id="product_item">
      <div class="col-sm-6">
        <h2><img class="img-reponsive" id="product_img" src="C:\Users\JJJ\Desktop\caojing\切图\web.png">企业管理网页版</h2>
        <P><b>连锁管理/</b>轻松实现连锁企业管理与维护</P>
        <p><b>经营管理/</b>新品快速上线、促销形式丰富</p>
        <p><b>消息推送/</b>资讯智能推送、会员智能维护</p>
        <button type="button" ><a href="#">立即体验</a></button>
      </div>
      <div class="col-sm-6 hidden-xs">
        <img class="img-reponsive" id="product_big_img" src="C:\Users\JJJ\Desktop\caojing\切图\企业管理系统.png"></img>
      </div>
    </div>
    <hr>
    <div class="row">
        <div class="col-sm-12">
            <h1>会员通有什么特色？</h1>
            <div class="preference center-block">
              <p style="color:#0ac088"><b>1.  手机版会员卡</b></p>
              <p>· 通过声波指纹识别技术，让用户在没有实体卡片的情况下，也能保证账户安全。</p>
              <p>· 节约了实体卡的制卡成本。</p>
              <p>· 通过会员通网络发送免费消息，代替传统手机短信，节约了沟通成本。</p>
              <p>· 独立的企业详情，能够展现相比于实体卡更加丰富的内容，让品牌形象深入人心。</p>
              <p>· 与收银终端配合，实现预约、满意度调查、反馈建议等沟通功能，提升服务档次。</p>
              <p>· 注册时需要手机验证，避免了用户办卡时随意填写虚假号码，造成低推广成功率。</p>
            </div>
            <p style="color:#0ac088"><b>2.  手机版管理助手</b></p>
            <p>· 老板不用再到店里盘点，可以随时随地掌握所有店铺的资源和经营情况。</p>
            <p>· 即时了解用户投诉等重要事件并处理。</p>
            <p>· 通过自动、实时的业绩排名等手段激励员工不断努力，勇争第一。</p>
            <p style="color:#0ac088"><b>3.  全方位的云服务</b></p>
            <p>会员通系统架构全面部署于云服务器上，与淘宝网共享阿里云服务器资源，整个系统由阿里云专业团队7*24小时维护，并使用云盾随时监控和抵御入侵行为，使得数据安全性达到99.999%，服务器可用性达到99.95%（平均每年的故障时间累计不超过5分钟）。</p>
            <p style="color:#0ac088"><b>4.  智能业务规则</b></p>
            <p>通过设置一系列智能规则，会员通系统将自动为商家进行折扣处理、提成统计、积分赠送、消息问候等，免去人工失误带来的损失，并极大地提升效率。</p>
            <p style="color:#0ac088"><b>5.  互联网思维的设计</b></p>
            <p>传统收银软件通常没有经过精心设计，菜单、按钮的布局，各个功能的交互都是按照“罗列式”进行，即开发商想到了多少功能，就列多少功能出来，再有新功能则继续堆在后面，在用词方面也常显得过于“软件化”，完全没有考虑使用者的感受，只是生硬的将各个功能实现并堆在了一起。而会员通则完全不同，其核心团队由原腾讯产品经理、原百度资深研发人员等构成，每一个细节都经过了精心设计，真正做到了“无需培训，即可上手”，获得了商家们的一致好评。</p>
            <p style="color:#0ac088"><b>6.  合作共赢的战略目标</b></p>
            <p>会员通的目标并不是依靠出售软件赚取利润，因此价格非常低廉实惠。我们的宗旨是进行产业创新，用移动互联网技术推动传统交易市场的发展，搭建商家与商家，商家与顾客的绿色平台，为每一个用户，每一个商家带来方便，每一个商家都是我们的合作者，我们将为每一位入驻会员通平台的商家。</p>
        </div>  

    </div>
  </div>
</div>


<div id="success" class="success_icon">
  <div class="container">
    <div class="row">
      <h1>成功案例</h1>
    </div>
    <h2><img class="img-reponsive" id="product_img" src="C:\Users\JJJ\Desktop\caojing\切图\商家Logo.png">陆加壹美发沙龙</h2>
    <p>创立于2006年，在未使用会员通智能管理系统之前，陆加壹与大多数同行一样在经营中遇到了许多问题：</p>
    <p>1.在对账、结账、提成等工作上花费大量时间</p>
    <p>2.收银效率低下,客户付费体验较差</p>
    <p>3.会员营销成本投入过多,效果不甚明显</p>
    <p>4.会员数据管理与应用体系难以建立,缺乏科学管理</p>
    <p>5.会员互动营销机制无法实现,导致会员流失</p>
    <p>为了帮助陆加壹建立科学便捷的信息化管理体系,优化服务体验与数据分析,我们向陆加壹推荐了“会员通”产品。通过”会员通”产品在信息化经营管理上的优势,陆加壹整体管理效率提高了 50%,同时通过“会员通”建立了完整规范的会员管理与精准营销体系,提高了营业额总量,实现企业月资金流水36%的增长,会员 月二次消费率增加12%,月充值资金增长35%,新增客户数较使用 “会员通”之前翻了一番。78%的会员还实现了手机绑定,通过互动交流,客户消费体验大幅提升。</p>

    <div class="row" id="success_sample">
       <div class="col-sm-6 hidden-xs">
            <img class="img-reponsive" id="product_b_img" src="C:\Users\JJJ\Desktop\caojing\切图\数据表.png"></img>
       </div>
        <div class="col-sm-6 visible-xs">
            <img class="img-reponsive" id="product_b_img_xs" src="C:\Users\JJJ\Desktop\caojing\切图\数据表.png"></img>
        </div>
        <div class="col-sm-6" id="fee">
           <h2>月二次消费率</h2> 
           <P>使用会员通后月二次消费率高达 <font color="red">49%</font> </P>
           <p>未使用会员通月二次消费率 <font color="red">37%</font></p>
        </div>
    </div>
   <P style="margin-top:20px;font-size:16px;">如今,陆加壹美发沙龙发展成为拥有26家直营美容美发店铺、1家美容美发专业培训中心、员工500余人的大型美容美发专营企业</P>
  </div>
</div>

<div class="about_icon" id="aboutus">
  <div class="container">
    <div class="row">
      <h1>关于我们</h1>
    </div>
    <div class="row">
      <div class="col-sm-6">
        <h2>星韬科技(SINTN TECHNOLOGY)</h2>
        <p style="color:#0ac088">中国首家智能"云"店铺管理和CRM营销服务提供商</p>
        <p>成都星韬科技有限公司立足成都天府软件园,以产业创新为宗旨、以客户满意为目标。面向全国中小企业推出"云"管理、大数据营销、会员互动、智能收银等多项移动互联网技术服务,以最 具实效的技术产品、最贴心的客户体验帮助企业拓展经营空间、激发竞争潜力,实现企业发展最大化.</p>
        <p>星韬科技以独创“CRM会员系统--会员通"为主要产品,其产品服务集合企业所需连锁经营管理、智能收银、精准营销、用户互动为一体,包含充值、收银、新品推广、产品促销、用户服务、 增加充值会员数量等项目,帮助企业建立科学化、信息化的经营管理支撑体系。</p>
        <p>2013年“CRM会员系统/会员通”荣获成都市政府"信息化创新项目"称号!</p>
      </div>
      <div class="col-sm-6 visible-xs">
           <img class="img-reponsive" id="product_b_img_xs" src="C:\Users\JJJ\Desktop\caojing\切图\关于我们.png"></img>
      </div>
      <div class="col-sm-6 hidden-xs">
            <img class="img-reponsive" id="product_b_img" src="C:\Users\JJJ\Desktop\caojing\切图\关于我们.png"></img>
      </div>
    </div>
  </div>
</div>

<div class="hera">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 hidden-xs" >
                 <img class="img-reponsive" id="product_img" src="C:\Users\JJJ\Desktop\caojing\切图\页尾.jpg"></img>
            </div>
            <div class="col-sm-1 hidden-xs"></div>
            <div class="col-sm-5">
                  <h3>成都星韬科技有限公司</h3>
                  <P><span class="glyphicon glyphicon-map-marker"></span> 地址：四川省成都市高新区天府软件园G区</P>
                 <P><span class="glyphicon glyphicon-earphone"></span> 电话：028-85197106 18908182284</P>
            </div>
        </div>  
        <hr>
        <div class="row" id="tel">
          <div class="col-xs-3">
            <span >@2014 HUIYUANTONG</span>
          </div>
          <div class="col-xs-3">
            <span>联系电话：028-85197106</span>
          </div>
          <div class="col-xs-3">
            <span>商务洽谈：13438369625 张经理</span>
          </div>
          <div class="col-xs-3">
            <span class="pull-right">蜀ICP备13019152号</span>
          </div>
        </div>
    </div>  
</div>
</body>
</html>